{
    "python.pythonPath": "C:\\Users\\18724\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.linting.enabled": false,
    "files.associations": {
        "iostream": "cpp",
        "cstring": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "unordered_set": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "istream": "cpp",
        "limits": "cpp"
    }
}